<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samira Theba | Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Samira Theba</h1>
        <p>Frontend Developer | WordPress Expert</p>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I’m a frontend web developer with 4+ years of experience in WordPress, HTML, CSS, Elementor, and Bricks Builder. I specialize in creating fast, responsive, and user-friendly websites.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: samiratheba11@gmail.com</p>
    </section>
    <footer>
        <p>© 2025 Samira Theba</p>
    </footer>
</body>
</html>
